<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: #4f55c7;
      margin: 0px;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #fbad50;
      color: white;
    }

    p {
      text-align: center;

    }
  </style>
</head>

<footer>
  <br><br>
  <p>
    <a href="https://www.facebook.com/profile.php?id=100007118654666" class="fa fa-facebook" ></a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://api.whatsapp.com/send?phone=919572181024&text=Hello%20Sumit.%0d%0aHow%20are%20you%20%3f%0d%0aI%20came%20from%20your%20website.&source=&data=#" class="fa fa-whatsapp"></a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.instagram.com/accounts/login/?next=/sk_kishore_sk/" class="fa fa-instagram"></a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://twitter.com/sk_kishore_sk?t=qN8bWTT_YGQtscULPFBK_g&s=08" class="fa fa-twitter"></a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <br><br>
  </p>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p> <br>
            </p>
        </div>
      </div>
    </div>
  </div>
  <p style="color:#ffffff;font-size:25px;">Contact Us <br> 77081 79480</p>
  <br>
</footer>
</html>
